# Configuración de la base de datos
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jwt-spring-boot
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret

# Configuración de JWT
JWT_SECRET=tu_clave_secreta
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=604800000

# Configuración de Spring Boot
PROFILE=dev
PORT=8080


# Configuración de correo electrónico
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña_de_aplicacion

# URLs para emails
EMAIL_FROM=no-reply@sistemabas.com
ACTIVATION_URL=/auth/activate
RESET_PASSWORD_URL=/auth/reset-password